<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="bf46c465-a154-4fb4-8abd-ed2c37f02185">ITF_PNEUMATICACTUATOR</Type>
      <From>ITF_PneumaticActuator</From>
      <To>ITF_LiftActuator</To>
    </RenamedType>
    <RenamedType>
      <Type guid="b519674b-042e-4629-a2ce-f61971732cfa">PNEUMATICMANAGER</Type>
      <From>PneumaticManager</From>
      <To>LiftManager</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="b519674b-042e-4629-a2ce-f61971732cfa">LiftManager</Type>
      <From>_myPneumaticActuator</From>
      <To>_myLiftActuator</To>
    </RenamedSymbol>
  </Renames>
</Refactors>