<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{B5008982-1C34-4458-836E-32D5AC4635CB}</GUID>
		<Name LcId="1033">NewEventClass_DisplayText</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">Event_DisplayText</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">ST_WarningEvent3_DisplayText</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">ST_WarningEvent4_DisplayText</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">ST_WarningEvent5_DisplayText</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">ST_WarningEvent6_DisplayText</Message>
		</Event>
		<Event>
			<Id>7</Id>
			<Message LcId="1033">ST_WarningEvent7_DisplayText</Message>
		</Event>
		<Event>
			<Id>8</Id>
			<Message LcId="1033">ST_WarningEvent8_DisplayText</Message>
		</Event>
		<Event>
			<Id>10</Id>
			<Message LcId="1033">ST_WarningEvent8_DisplayText</Message>
		</Event>
		<Event>
			<Id>9</Id>
			<Message LcId="1033">ST_WarningEvent9_DisplayText</Message>
		</Event>
	</Source>
</TcEventSources>
